EXPRESS_PORT=
TYPEORM_CONNECTION=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD